# MAUICustomHandler

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NextMAUIApp.csproj  NextMAUIApp.sln
Handler/: CustomEntryHandler.cs
ViewModels/: BaseViewModel.cs  MainPageModel.cs
